STRAVA_CLIENT_ID=97926
STRAVA_CLIENT_SECRET=b311304ac9e469ccc742d359d6c9ddbeede1dd01
STRAVA_CLIENT_SCOPE=read,read_all,profile:read_all,activity:read,activity:read_all
STRAVA_CALLBACK_URL=http://localhost:3000
