NEXT_PUBLIC_API_GATEWAY_ADDRESS=https://devudevu.pacebuddies.club
STRAVA_CLIENT_ID=97926
STRAVA_CLIENT_SECRET=1a1fa91859a84b22ba4f8ac734272c8059441e6c
STRAVA_CLIENT_SCOPE=read,read_all,profile:read_all,activity:read,activity:read_all
NEXTAUTH_SECRET=vary_secret_string
NEXTAUTH_URL=http://localhost:3000
