NEXT_PUBLIC_API_GATEWAY_ADDRESS=https://devudevu.pacebuddies.club
STRAVA_CLIENT_ID=97926
STRAVA_CLIENT_SECRET=1a1fa91859a84b22ba4f8ac734272c8059441e6c
STRAVA_CLIENT_SCOPE=read,read_all,profile:read_all,activity:read,activity:read_all
NEXTAUTH_SECRET=vary_secret_string
NEXTAUTH_URL=http://localhost:3000

# FIREBASE ----------------
# Google mówi, że można spokojnie upubliczniać takie rzeczy bo zabezpieczenia stoją po stronie Firebase
# Ja im nie wierzę ale również mnie to nie obchodzi :^)
# Zresztą na froncie i tak nie da się niczego ukryć
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBNAdtwnOV-fv5tV2O7WrrBxdYgacSOaQs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pacebuddies-5e758.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pacebuddies-5e758
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pacebuddies-5e758.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=482452928289
NEXT_PUBLIC_FIREBASE_APP_ID=1:482452928289:web:de0a8985ed568a95f77060
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QPL96D7YYV
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BHkn6YrtfYxZ9ahdzy1cbYP8PNRAn0YCk8-1RiIoxDWaTqtg9kIZJ74ASmFMqL2MBC9O3EY2Zmm8FICOf6N_yyE
